.wrap {
  position: relative;
  width: 400px;
  height: 400px;
  opacity: 0;
  animation: shown 1s cubic-bezier(0.85, 0, 0.15, 1) forwards;
  animation-delay: calc(var(--order) * 300ms);
}

.wrap img {
  display: block;
  width: 100%;
}

.image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  transition: opacity 0.25s;
}

.image_overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image_overlay:hover {
  opacity: 1;
}

.image_overlay:hover > * {
  transform: translateY(0);
}

@keyframes shown {
  from {
    opacity: 0;
    transform: scale(50%);
  }
  to {
    opacity: 1;
    transform: scale(100%);
  }
}

@media screen and (max-width: 1395px){
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .port-container {
    height: 100%;
  }
}

@media screen and (max-width: 980px){
  .cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px){
  .wrap {
    height: 300px;
    width: 300px;
  }

  .wrap img {
    height: 300px;
  }

  .image_overlay button {
    width: 8rem;
    padding: 0.3rem;
    font-size: 1rem;
  }
}


@media screen and (max-width: 370px){
  .wrap {
    height: 250px;
    width: 250px;
  }

  .wrap img {
    height: 250px;
  }

  .image_overlay button {
    width: 7rem;
    padding: 0.2rem;
    font-size: 0.9rem;
  }
}
